<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0px;
	margin:0px;
	border:0px;}
body{}

#box{ width:1030px;
	  height:450px;
	  background:#9C0;
	  position:relative;
	  margin:140px auto;
	  }
	  #logo{ width:93px;
			height:55px;
			background-image:url(image1/logo.jpg);
			position:absolute;/*绝对定位后才可出盒子*/
			margin-left:469px;
			margin-top:-65px;
			z-index:1;}
	 #topLeft{ width:500px;
	 		   height:450px;
			   background-image:url(image1/top_bg.jpg);
			   position:absolute;
			   left:10px;
			   opacity:0.6;
			   filter:alpha(opacity:60);
			   z-index:3;}
	 #topRight{ width:500px;
	 		   height:450px;
			   background-image:url(image1/top_bg.jpg);
			   position:absolute;
			   left:520px;
			   opacity:0.6;
			   filter:alpha(opacity:60);
			   z-index:3;}
	 #box img{ width:500px;
	 			height:450px;
				float:left;
				margin-left:10px;}
	 
	
	 #box span{
	 			font-size:32px;
				color:#909;
				font-weight:bold;
				letter-spacing:15px;/*字符间距*/
				position:absolute;
				bottom:-60px;
				left:330px;
			    }	
/*#bg{ width:100%;
	 height:100%;
	 background-image:url(image1/top_bg.jpg);
	 position:absolute;
	 top:0px;
	 opacity:0.6;
	 filter:alpha(opacity:60);
	 z-index:2;}
	 */
</style>
<script type="text/javascript" src="js/sportFrame.js"></script>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');
	var oTl=document.getElementById('topLeft');
	var oTr=document.getElementById('topRight');
	var aImg=document.getElementsByTagName('img');
	
	oTl.onmouseover=function(){
		aImg[0].src='image1/startleft2.gif';
		sport(oTl,{opacity:10},function(){});
		
	};
	
	oTl.onmouseout=function(){
		aImg[0].src='image1/startleft1.gif';
		sport(oTl,{opacity:60},function(){});
		
	};
	oTr.onmouseover=function(){
		aImg[1].src='image1/startright2.gif';
		sport(oTr,{opacity:10},function(){});
		
	};
	
	oTr.onmouseout=function(){
		aImg[1].src='image1/startright1.gif';
		sport(oTr,{opacity:60},function(){});
		
	};
		
	
};
</script>
</head>

<body>
	<!--<div id="bg"></div>-->
    <div id="box">
    	<div id="logo"></div>
        <img src="image1/startleft1.gif">
        <img src="image1/startright1.gif">
        <a href="student.html"><div id="topLeft"></div></a>
        <a href="company.html"><div id="topRight"></div></a>
        <span>西部开源技术中心</span>
    </div>
</body>
</html>
